# oval-repo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/org/oval/repo/: Application.groovy  OvalRepoController.groovy
src/main/resources/: application.yml
src/test/groovy/org/oval/repo/: OvalRepoSpec.groovy
